# WheatherApp

app/: build.gradle
app/src/androidTest/java/com/example/wheatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheatherapp/: App.java  Const.java  MainActivity.java
app/src/main/java/com/example/wheatherapp/data/network/: OpenWeatherService.java
app/src/main/java/com/example/wheatherapp/models/com.one_call/example/mab/ui/bottom_navigation/models/: Current.java  Daily.java  FeelsLike.java  Hourly.java  Temp.java  Weather.java  WeatherModelOneCall.java
app/src/main/java/com/example/wheatherapp/models/com/example/mab/ui/bottom_navigation/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/com/example/wheatherapp/models/data/: TimeModel.java
app/src/main/java/com/example/wheatherapp/ui/: g.java
app/src/main/java/com/example/wheatherapp/ui/adapters/: WeatherDataTimeAdapter.java
app/src/main/java/com/example/wheatherapp/ui/home_fragment/: Contract.java  HomeFragment.java  Model.java  Presenter.java
app/src/main/res/drawable/: hint.xml  icon_weather_hint.xml
app/src/main/res/layout/: fragment_home.xml  item_hourly.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wheatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
